# MediTrack-Api-Gateway

./: .gitignore  Dockerfile  MediTrackApiGateway.sln  README.md
MediTrackApiGateway/: JwtOptions.cs  MediTrackApiGateway.csproj  MediTrackApiGateway.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.Production.json  ocelot.json  seed-data.http
MediTrackApiGateway.Tests/: OcelotConfigTests.cs
MediTrackApiGateway/Controllers/: WeatherForecastController.cs
MediTrackApiGateway/Properties/: launchSettings.json
